└─o 93 7 
  │
  └─o 86 7 2 2 
    │
    └─o 95 
      │
      ├─o 56 40 
      │ │
      │ ├─o 53 46 
      │ │ │
      │ │ └─o 30 26 24 20 
      │ │   │
      │ │   └─o 7 
      │ │   
      │ ├─o 53 30 7 
      │ │ │
      │ │ └─o 46 26 24 
      │ │   │
      │ │   └─o 20 
      │ │   
      │ └─o 53 26 20 
      │   │
      │   └─o 46 30 24 
      │     │
      │     └─o 7 
      │     
      ├─o 56 30 7 
      │ │
      │ ├─o 53 46 
      │ │ │
      │ │ └─o 40 26 24 
      │ │   │
      │ │   └─o 20 
      │ │   
      │ └─o 53 26 20 
      │   │
      │   └─o 46 40 
      │     │
      │     └─o 24 
      │     
      └─o 56 24 20 
        │
        ├─o 53 46 
        │ │
        │ └─o 40 30 26 
        │   │
        │   └─o 7 
        │   
        └─o 53 40 7 
          │
          └─o 46 30 
            │
            └─o 26 
            

Set: 95 93 86 56 53 46 40 30 26 24 20 7 2 2
Bin Size: 100

Solution:
93 7 
86 7 2 2 
95 
56 40 
53 46 
30 26 24 20 
7 
