└─o 100 
  │
  └─o 95 
    │
    └─o 95 
      │
      └─o 87 12 
        │
        ├─o 71 26 
        │ │
        │ ├─o 69 24 7 
        │ │ │
        │ │ ├─o 67 20 11 
        │ │ │ │
        │ │ │ └─o 66 19 15 
        │ │ │   │
        │ │ │   └─o 66 18 
        │ │ │     │
        │ │ │     └─o 56 
        │ │ │       │
        │ │ │       └─o 56 
        │ │ │       
        │ │ └─o 67 18 15 
        │ │   │
        │ │   └─o 66 20 11 
        │ │     │
        │ │     └─o 66 19 
        │ │       │
        │ │       └─o 56 
        │ │         │
        │ │         └─o 56 
        │ │         
        │ └─o 69 20 11 
        │   │
        │   ├─o 67 24 7 
        │   │ │
        │   │ └─o 66 19 15 
        │   │   │
        │   │   └─o 66 18 
        │   │     │
        │   │     └─o 56 
        │   │       │
        │   │       └─o 56 
        │   │       
        │   └─o 67 18 15 
        │     │
        │     └─o 66 24 7 
        │       │
        │       └─o 66 19 
        │         │
        │         └─o 56 
        │           │
        │           └─o 56 
        │           
        ├─o 71 20 7 
        │ │
        │ ├─o 69 26 
        │ │ │
        │ │ ├─o 67 24 
        │ │ │ │
        │ │ │ └─o 66 19 15 
        │ │ │   │
        │ │ │   └─o 66 18 11 
        │ │ │     │
        │ │ │     └─o 56 
        │ │ │       │
        │ │ │       └─o 56 
        │ │ │       
        │ │ ├─o 67 19 11 
        │ │ │ │
        │ │ │ ├─o 66 24 
        │ │ │ │ │
        │ │ │ │ └─o 66 18 15 
        │ │ │ │   │
        │ │ │ │   └─o 56 
        │ │ │ │     │
        │ │ │ │     └─o 56 
        │ │ │ │     
        │ │ │ └─o 66 18 15 
        │ │ │   │
        │ │ │   └─o 66 24 
        │ │ │     │
        │ │ │     └─o 56 
        │ │ │       │
        │ │ │       └─o 56 
        │ │ │       
        │ │ └─o 67 18 15 
        │ │   │
        │ │   ├─o 66 24 
        │ │   │ │
        │ │   │ └─o 66 19 11 
        │ │   │   │
        │ │   │   └─o 56 
        │ │   │     │
        │ │   │     └─o 56 
        │ │   │     
        │ │   └─o 66 19 11 
        │ │     │
        │ │     └─o 66 24 
        │ │       │
        │ │       └─o 56 
        │ │         │
        │ │         └─o 56 
        │ │         
        │ └─o 69 19 11 
        │   │
        │   ├─o 67 26 
        │   │ │
        │   │ ├─o 66 24 
        │   │ │ │
        │   │ │ └─o 66 18 15 
        │   │ │   │
        │   │ │   └─o 56 
        │   │ │     │
        │   │ │     └─o 56 
        │   │ │     
        │   │ └─o 66 18 15 
        │   │   │
        │   │   └─o 66 24 
        │   │     │
        │   │     └─o 56 
        │   │       │
        │   │       └─o 56 
        │   │       
        │   └─o 67 18 15 
        │     │
        │     └─o 66 26 
        │       │
        │       └─o 66 24 
        │         │
        │         └─o 56 
        │           │
        │           └─o 56 
        │           
        └─o 71 18 11 
          │
          ├─o 69 26 
          │ │
          │ └─o 67 24 7 
          │   │
          │   ├─o 66 20 
          │   │ │
          │   │ └─o 66 19 15 
          │   │   │
          │   │   └─o 56 
          │   │     │
          │   │     └─o 56 
          │   │     
          │   └─o 66 19 15 
          │     │
          │     └─o 66 20 
          │       │
          │       └─o 56 
          │         │
          │         └─o 56 
          │         
          └─o 69 24 7 
            │
            └─o 67 26 
              │
              ├─o 66 20 
              │ │
              │ └─o 66 19 15 
              │   │
              │   └─o 56 
              │     │
              │     └─o 56 
              │     
              └─o 66 19 15 
                │
                └─o 66 20 
                  │
                  └─o 56 
                    │
                    └─o 56 
                    

Set: 100 95 95 87 71 69 67 66 66 56 56 26 24 20 19 18 15 12 11 7
Bin Size: 100

Solution:
100 
95 
95 
87 12 
71 26 
69 24 7 
67 20 11 
66 19 15 
66 18 
56 
56 
