└─o 97 
  │
  ├─o 86 11 
  │ │
  │ └─o 85 7 7 
  │   │
  │   └─o 80 17 
  │     │
  │     └─o 78 
  │       │
  │       └─o 76 
  │         │
  │         └─o 64 33 
  │           │
  │           ├─o 47 43 
  │           │ │
  │           │ ├─o 40 37 
  │           │ │ │
  │           │ │ └─o 27 26 
  │           │ │ 
  │           │ └─o 40 27 26 
  │           │   │
  │           │   └─o 37 
  │           │   
  │           └─o 47 27 26 
  │             │
  │             └─o 43 40 
  │               │
  │               └─o 37 
  │               
  └─o 86 7 7 
    │
    └─o 85 11 
      │
      └─o 80 17 
        │
        └─o 78 
          │
          └─o 76 
            │
            └─o 64 33 
              │
              ├─o 47 43 
              │ │
              │ ├─o 40 37 
              │ │ │
              │ │ └─o 27 26 
              │ │ 
              │ └─o 40 27 26 
              │   │
              │   └─o 37 
              │   
              └─o 47 27 26 
                │
                └─o 43 40 
                  │
                  └─o 37 
                  

Set: 97 86 85 80 78 76 64 47 43 40 37 33 27 26 17 11 7 7
Bin Size: 100

Solution:
97 
86 11 
85 7 7 
80 17 
78 
76 
64 33 
47 43 
40 37 
27 26 
